<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .con {
            display: flex;
            margin: 20px;
            padding: 20px;
            gap: 20px;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100vw;
        }
        li {
            border: solid 1px gray;
            list-style: none;
            padding: 10px;
            font-size: 25px;
            width: 60px;
            text-align: center;
        }
        button {
            padding: 10px;
            font-size: 20px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <div class="con">
        <button onclick="sub()">-</button>
        <li id="ans">0</li>
        <button onclick="add()">+</button>
        <button onclick="set()">Reset</button> 
    </div>

    <script>
        let count = 0;
        let an = document.getElementById("ans");

        function add() {
            count++;
            an.textContent = count;
        }

        function sub() {
            if (count<=0){
                count=0
                alert("you reached zero")
            }
            else{count--;}
            
            
            an.textContent = count;
        }

        function set() {  
            count = 0;
            an.textContent = count;
            alert("resting")
        }
    </script>
</body>
</html>
